<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="main">
    <div class="header">
       <P class="logo">Header Logo</P>
    <div class="links">
      <a href="#">header link one</a>
      <a href="#">header link two</a>
      <a href="#">header link three</a>
    </div>
    </div>
     <div class="sub-main">
       <div class="sub-category">
         <h1 class="sub1">This website is awesome</h1>
         <p class="sub2">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
         <button class="btn">Sign up</button>
       </div>
           <div class="placeholder">
            <p>this is a placeholder for an image</p>
         </div>
     </div>
   </div>

   <div class="sub-second">
        <h1>Some random information.</h1>
      <div class="first-image">
       <div class="images">
        <img src="images/image1.jpg">
        <p>this is some subtext under an illustration or image</p>
       </div>
       <div class="images">
         <img src="images/image2.jpg">
         <p>this is some subtext under an illustration or image</p>
       </div>
       <div class="images">
         <img src="images/image3.jpg">
         <p>this is some subtext under an illustration or images</p>
       </div>
       <div class="images">
        <img src="images/image4.jpg">
        <p>this is some subtext under an illustration under an illustration or image</p>
       </div>

      </div>
   </div>

   <div class="sub-third">
     <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
     <p class="quotes">-Thor, God of thunder</p>
   </div>

   <div class="sub-fourth">
     <div class="fourth-text">
       <p class="four-class">Call to action! It's time!</p>
       <p class="sub-class">Sign up for our product by clicking that button right over there!</p>
     </div>
    <button class="btn1">Sign up</button>
   </div>

   <div class="footer">
    <p>Copyright © The Odin Project 2021 </p> 
   </div>
</body>
</html>